# Poi_WriteReadAppend

./: .gitignore  README.md  pom.xml
src/main/java/ittimfn/poi/: App.java
src/main/java/ittimfn/poi/controler/: ReadController.java  WriteController.java
src/main/java/ittimfn/poi/controler/impl/: ReadController.java  SXSSFWriteController.java  WriteController.java  XSSFWriteController.java
src/main/resources/: log4j2.xml
src/test/java/ittimfn/poi/: AppTest.java
src/test/java/ittimfn/poi/controller/impl/: ReadControllerTest.java  SXSSFWriteControllerTest.java  WriteControllerTest.java  XSSFWriteControllerTest.java
src/test/resources/: Poi_properties_read_test.xlsx  log4j2.xml  singleLine.xlsx
src/test/resources/download/: bothWorkbook.xlsx
